<Window x:Class="Printly.EditPackaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printly"
        mc:Ignorable="d"
        Background="{StaticResource AppBackground}"
        Title="Printly" Height="186" Width="529"
        Icon="pack://application:,,,/Resources/logo.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="00,8,8,00">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Редактирай" HorizontalAlignment="Left" Margin="188,104,0,0" VerticalAlignment="Top" Style="{StaticResource MainButtonStyle}" Width="126" Click="Button_Click" Height="41"/>
        <Label Content="Изберете нова комплектовка:" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="30" Width="220"/>
        <CheckBox x:Name="caseCheckBox" Content="Калъф" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="18" Width="68"/>
        <CheckBox x:Name="chargerCheckBox" Content="Зарядно" HorizontalAlignment="Left" Margin="123,45,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="18" Width="80"/>
        <CheckBox x:Name ="bagCheckBox"  Content="Чанта" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="18" Width="61"/>
        <CheckBox x:Name ="adapterCheckBox" Content="Адаптер" HorizontalAlignment="Left" Margin="319,45,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="18" Width="79"/>
        <CheckBox x:Name ="othersCheckBox" Content="Друго" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Height="18" Width="60" Checked ="othersCheckBox_Checked" Unchecked="othersCheckBox_Unchecked"/>
        <TextBox x:Name="otherTxtBox" Style="{StaticResource RoundedTextBox}"
            Width="456"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible"  TextWrapping="NoWrap" Height="28" Margin="32,67,0,0"/>
        <Separator HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Height="4" Width="230"/>

    </Grid>
</Window>
